# dle_api_crawlerfx

./: .gitignore  dbcrawler.properties  dbcrawler.xml  pom.xml  readme.md
src/main/java/: module-info.java
src/main/java/club/devcraft/dbcrawler/: CrawlerApplication.java  Launcher.java
src/main/java/club/devcraft/dbcrawler/apiObject/: ApiInfo.java  ApiVariable.java  Auth.java  Body.java  Event.java  Header.java  Item.java  KeyValue.java  OriginalRequest.java  ProtocolProfileBehavior.java  Request.java  Response.java  Script.java  SubItem.java  Url.java  Urlencoded.java
src/main/java/club/devcraft/dbcrawler/controller/: ApiController.java  CrawlerController.java  DbController.java  FileController.java  Settings.java  WorkController.java
src/main/java/club/devcraft/dbcrawler/templates/: ApiTemplater.java  DbTable.java  DbTableAttribute.java  RouteTemplater.java
src/main/java/club/devcraft/dbcrawler/variables/: AppOptions.java  GeneratorAnswer.java  PossibleData.java
src/main/java/de/maharder/dbcrawler/: CrawlerApplication.java  Launcher.java
src/main/java/de/maharder/dbcrawler/apiObject/: ApiInfo.java  ApiVariable.java  Auth.java  Body.java  Event.java  Header.java  Item.java  KeyValue.java  OriginalRequest.java  ProtocolProfileBehavior.java  Request.java  Response.java  Script.java  SubItem.java  Url.java  Urlencoded.java
src/main/java/de/maharder/dbcrawler/controller/: ApiController.java  CrawlerController.java  DbController.java  FileController.java  Settings.java
src/main/java/de/maharder/dbcrawler/templates/: ApiController.java  ApiTemplater.java  DbTable.java  DbTableAttribute.java  RouteTemplater.java
src/main/java/de/maharder/dbcrawler/variables/: AppOptions.java  GeneratorAnswer.java  PossibleData.java
src/main/resources/club/devcraft/dbcrawler/assets/: main-view.fxml  routing_template.txt  settings.xml
src/main/resources/de/maharder/dbcrawler/assets/: main-view.fxml  settings.xml
