path.variable.java_home=/home/maximharder/.jdks/jdk-17.0.6-full
path.variable.maven_repository=/home/maximharder/.m2/repository
jdk.home.openjdk-17=/home/maximharder/.jdks/openjdk-17.0.2
idea.home=/app/extra/idea-IU