<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>club.devcraft</groupId>
	<artifactId>dbCrawler</artifactId>
	<version>1.0.0</version>
	<name>dbCrawler</name>
	<description>Генератор файлов рутинга и API для DLE-API</description>
	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>5.9.1</junit.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>19</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>19</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>21-ea+5</version>
		</dependency>


		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.dlsc.formsfx</groupId>
			<artifactId>formsfx-core</artifactId>
			<version>11.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.openjfx</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-materialdesign-pack</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.bootstrapfx</groupId>
			<artifactId>bootstrapfx-core</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<version>8.0.32</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>4.0.0</version>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.14.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.14.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.14.0</version>
		</dependency>
		<!--  Gson: Java to Json conversion -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<executions>
					<execution>
						<!-- Default configuration for running with: mvn clean javafx:run -->
						<id>default-cli</id>
						<configuration>
							<mainClass>club.devcraft.dbcrawler/club.devcraft.dbcrawler.Launcher</mainClass>
							<launcher>app</launcher>
							<jlinkZipName>app</jlinkZipName>
							<jlinkImageName>app</jlinkImageName>
							<noManPages>true</noManPages>
							<stripDebug>true</stripDebug>
							<noHeaderFiles>true</noHeaderFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central.maven</id>
			<name>Maven Central</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>gluonhq</id>
			<name>GluonHQ</name>
			<url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss.community</id>
			<name>JBoss Community repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<id>atlassian-public</id>
			<name>atlassian-public</name>
			<url>https://packages.atlassian.com/maven-external/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>linux-x86_64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
				<property>
					<name>javafx.monocle</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<javafx.platform>linux</javafx.platform>
			</properties>
		</profile>
		<profile>
			<id>linux-x86_64-monocle</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>amd64</arch>
				</os>
				<property>
					<name>javafx.monocle</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<javafx.platform>linux-monocle</javafx.platform>
			</properties>
		</profile>
		<profile>
			<id>linux-aarch64</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>aarch64</arch>
				</os>
				<property>
					<name>javafx.monocle</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<javafx.platform>linux-aarch64</javafx.platform>
			</properties>
		</profile>
		<profile>
			<id>linux-aarch64-monocle</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>aarch64</arch>
				</os>
				<property>
					<name>javafx.monocle</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<javafx.platform>linux-aarch64-monocle</javafx.platform>
			</properties>
		</profile>
		<profile>
			<id>linux-arm32-monocle</id>
			<activation>
				<os>
					<name>linux</name>
					<arch>arm</arch>
				</os>
				<property>
					<name>javafx.monocle</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<javafx.platform>linux-arm32-monocle</javafx.platform>
			</properties>
		</profile>
		<profile>
			<id>macosx-x86_64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86_64</arch>
				</os>
				<property>
					<name>javafx.monocle</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<javafx.platform>mac</javafx.platform>
			</properties>
		</profile>
		<profile>
			<id>macosx-x86_64-monocle</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>x86_64</arch>
				</os>
				<property>
					<name>javafx.monocle</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<javafx.platform>mac-monocle</javafx.platform>
			</properties>
		</profile>
		<profile>
			<id>macosx-aarch64</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>aarch64</arch>
				</os>
				<property>
					<name>javafx.monocle</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<javafx.platform>mac-aarch64</javafx.platform>
			</properties>
		</profile>
		<profile>
			<id>macosx-aarch64-monocle</id>
			<activation>
				<os>
					<name>mac os x</name>
					<arch>aarch64</arch>
				</os>
				<property>
					<name>javafx.monocle</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<javafx.platform>mac-aarch64-monocle</javafx.platform>
			</properties>
		</profile>
		<profile>
			<id>windows-x86_64</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
				<property>
					<name>javafx.monocle</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<javafx.platform>win</javafx.platform>
			</properties>
		</profile>
		<profile>
			<id>windows-x86_64-monocle</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
				<property>
					<name>javafx.monocle</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<javafx.platform>win-monocle</javafx.platform>
			</properties>
		</profile>
		<profile>
			<id>windows-x86</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
				<property>
					<name>javafx.monocle</name>
					<value>!true</value>
				</property>
			</activation>
			<properties>
				<javafx.platform>win-x86</javafx.platform>
			</properties>
		</profile>
		<profile>
			<id>windows-x86-monocle</id>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
				<property>
					<name>javafx.monocle</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<javafx.platform>win-x86-monocle</javafx.platform>
			</properties>
		</profile>
	</profiles>

</project>