<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckListView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxHeight="600" maxWidth="800" minHeight="600" minWidth="800" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.maharder.dbcrawler.controller.CrawlerController">
	<HBox prefHeight="329.0" prefWidth="800.0">
		<VBox prefWidth="400.0">
			<children>
				<HBox prefHeight="60.0" prefWidth="200.0">
					<children>
						<Label prefWidth="125.0" text="Хост">
							<HBox.margin>
								<Insets />
							</HBox.margin>
							<padding>
								<Insets top="5.0" />
							</padding>
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
						</Label>
						<TextField fx:id="tfDbHost" onInputMethodTextChanged="#tfOptionChanged" onKeyPressed="#tfOptionChangedKeyEvent" onKeyReleased="#tfOptionChangedKeyEvent" onKeyTyped="#tfOptionChangedKeyEvent" prefHeight="26.0" prefWidth="250.0" />
					</children>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</HBox>
				<HBox layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="200.0">
					<children>
						<Label prefWidth="125.0" text="Порт">
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
						</Label>
						<TextField fx:id="tfDbPort" onInputMethodTextChanged="#tfOptionChanged" onKeyPressed="#tfOptionChangedKeyEvent" onKeyReleased="#tfOptionChangedKeyEvent" onKeyTyped="#tfOptionChangedKeyEvent" prefHeight="26.0" prefWidth="250.0" />
					</children>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</HBox>
				<HBox layoutX="10.0" layoutY="110.0" prefHeight="60.0" prefWidth="200.0">
					<children>
						<Label prefWidth="125.0" text="Пользователь">
							<padding>
								<Insets top="5.0" />
							</padding>
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
						</Label>
						<TextField fx:id="tfDbUser" onInputMethodTextChanged="#tfOptionChanged" onKeyPressed="#tfOptionChangedKeyEvent" onKeyReleased="#tfOptionChangedKeyEvent" onKeyTyped="#tfOptionChangedKeyEvent" prefHeight="26.0" prefWidth="250.0" />
					</children>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</HBox>
				<HBox layoutX="20.0" layoutY="176.0" prefHeight="60.0" prefWidth="200.0">
					<children>
						<Label prefWidth="125.0" text="Пароль">
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
						</Label>
						<TextField fx:id="tfDbPw" onInputMethodTextChanged="#tfOptionChanged" onKeyPressed="#tfOptionChangedKeyEvent" onKeyReleased="#tfOptionChangedKeyEvent" onKeyTyped="#tfOptionChangedKeyEvent" prefHeight="26.0" prefWidth="250.0" />
					</children>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</HBox>
				<HBox layoutX="10.0" layoutY="176.0" onInputMethodTextChanged="#tfOptionChanged" onKeyPressed="#tfOptionChangedKeyEvent" onKeyReleased="#tfOptionChangedKeyEvent" onKeyTyped="#tfOptionChangedKeyEvent" prefHeight="60.0" prefWidth="200.0">
					<children>
						<Label prefWidth="125.0" text="База данных">
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
						</Label>
						<TextField fx:id="tfDbName" onInputMethodTextChanged="#tfOptionChanged" onKeyPressed="#tfOptionChangedKeyEvent" onKeyReleased="#tfOptionChangedKeyEvent" onKeyTyped="#tfOptionChangedKeyEvent" prefHeight="26.0" prefWidth="250.0" />
					</children>
					<padding>
						<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
					</padding>
				</HBox>
				<HBox prefHeight="60.0" prefWidth="200.0">
					<children>
						<Label prefWidth="125.0" text="Папка вывода">
							<font>
								<Font name="System Bold" size="13.0" />
							</font>
							<HBox.margin>
								<Insets left="4.0" />
							</HBox.margin>
						</Label>
						<TextField fx:id="tfFolderSelect" onInputMethodTextChanged="#tfOptionChanged" onKeyPressed="#tfOptionChangedKeyEvent" onKeyReleased="#tfOptionChangedKeyEvent" onKeyTyped="#tfOptionChangedKeyEvent" prefHeight="24.0" prefWidth="162.0">
							<HBox.margin>
								<Insets left="2.0" right="10.0" />
							</HBox.margin>
							<tooltip>
								<Tooltip fx:id="ttTargetFolder" text="В эту папку будут экспортированы файлы для рутинга API" />
							</tooltip>
						</TextField>
						<Button fx:id="btnFolderSelect" mnemonicParsing="false" onAction="#btnFolderSelectClick" text="Выбрать" />
					</children>
				</HBox>
				<ButtonBar prefHeight="40.0" prefWidth="200.0">
					<buttons>
						<Button fx:id="btnDbCheck" mnemonicParsing="false" onAction="#btnConnectionCheck" text="Проверить" />
						<Button fx:id="btnDbGetTables" disable="true" layoutX="318.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnDbGetTablesClick" text="Загрузить таблицы" />
					</buttons>
					<VBox.margin>
						<Insets bottom="10.0" right="10.0" />
					</VBox.margin>
				</ButtonBar>
			</children>
			<HBox.margin>
				<Insets top="5.0" />
			</HBox.margin>
			<padding>
				<Insets left="10.0" />
			</padding>
		</VBox>
		<VBox prefWidth="400.0">
			<children>
				<CheckListView fx:id="clvTables" prefHeight="295.0" prefWidth="390.0" />
				<ButtonBar prefHeight="39.0" prefWidth="390.0">
					<buttons>
						<Button fx:id="btnInfo" mnemonicParsing="false" onAction="#btnInfoClick" prefWidth="17.0" text="Инфо" />
						<Button fx:id="btnStart" disable="true" mnemonicParsing="false" onAction="#btnStartClick" text="Начать" />
						<Button fx:id="btnSelectAllTables" disable="true" mnemonicParsing="false" onAction="#btnSelectAllTablesClick" text="Выбрать все" />
					</buttons>
					<VBox.margin>
						<Insets bottom="10.0" right="10.0" top="10.0" />
					</VBox.margin>
				</ButtonBar>
			</children>
		</VBox>
	</HBox>
	<Accordion>
		<panes>
			<TitledPane fx:id="tpSettings" text="Настройки">
				<content>
					<VBox>
						<children>
							<HBox prefHeight="40.0">
								<children>
									<Button mnemonicParsing="false" style="-fx-background-color: transparent;">
										<graphic>
											<FontIcon iconLiteral="mdi-help" />
										</graphic>
										<HBox.margin>
											<Insets right="10.0" top="7.0" />
										</HBox.margin>
										<opaqueInsets>
											<Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
										</opaqueInsets>
										<tooltip>
											<Tooltip text="Даёт возможность дополнительно к файлам рутинга экспортировать файлы для API. При выключении опции отключает так-же нижние две настройки." wrapText="true" />
										</tooltip>
										<cursor>
											<Cursor fx:constant="HAND" />
										</cursor>
									</Button>
									<CheckBox fx:id="cbExportApi" mnemonicParsing="false" text="Экспортировать файлы дле API">
										<HBox.margin>
											<Insets right="5.0" top="10.0" />
										</HBox.margin>
									</CheckBox>
								</children>
							</HBox>
							<HBox prefHeight="40.0">
								<children>
									<Button mnemonicParsing="false" style="-fx-background-color: transparent;">
										<graphic>
											<FontIcon iconLiteral="mdi-help" />
										</graphic>
										<opaqueInsets>
											<Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
										</opaqueInsets>
										<tooltip>
											<Tooltip text="Создаёт дополнительно к отдельным файлам отдельный файл со всеми выбранными таблицами в общую папку вывода файлов" wrapText="true" />
										</tooltip>
										<cursor>
											<Cursor fx:constant="HAND" />
										</cursor>
										<HBox.margin>
											<Insets right="10.0" top="7.0" />
										</HBox.margin>
									</Button>
									<CheckBox fx:id="cbConvertApiFiles" disable="true" mnemonicParsing="false" text="Создать единый API файл">
										<HBox.margin>
											<Insets top="10.0" />
										</HBox.margin>
									</CheckBox>
								</children>
							</HBox>
							<HBox prefHeight="40.0">
								<children>
									<Button mnemonicParsing="false" style="-fx-background-color: transparent;">
										<graphic>
											<FontIcon iconLiteral="mdi-help" />
										</graphic>
										<opaqueInsets>
											<Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
										</opaqueInsets>
										<tooltip>
											<Tooltip text="Создаёт ТОЛЬКО общий файл с выбранными таблицами" wrapText="true" />
										</tooltip>
										<cursor>
											<Cursor fx:constant="HAND" />
										</cursor>
										<HBox.margin>
											<Insets right="10.0" top="7.0" />
										</HBox.margin>
									</Button>
									<CheckBox fx:id="cbCreateOnlyApiFile" disable="true" mnemonicParsing="false" text="Создать только единный API-файл">
										<HBox.margin>
											<Insets right="5.0" top="10.0" />
										</HBox.margin>
									</CheckBox>
								</children>
							</HBox>
							<HBox prefHeight="40.0">
								<children>
									<Button mnemonicParsing="false" style="-fx-background-color: transparent;">
										<graphic>
											<FontIcon iconLiteral="mdi-help" />
										</graphic>
										<opaqueInsets>
											<Insets bottom="11.0" left="11.0" right="11.0" top="11.0" />
										</opaqueInsets>
										<tooltip>
											<Tooltip text="Название единного файла, оно так же служет названием конфигурации для Postman" wrapText="true" />
										</tooltip>
										<cursor>
											<Cursor fx:constant="HAND" />
										</cursor>
										<HBox.margin>
											<Insets right="10.0" top="-4.0" />
										</HBox.margin>
									</Button>
									<Label text="Название API-файла">
										<font>
											<Font name="System Bold" size="13.0" />
										</font>
										<HBox.margin>
											<Insets right="35.0" />
										</HBox.margin>
									</Label>
									<TextField fx:id="tfApiFileName" onInputMethodTextChanged="#tfOptionChanged" onKeyPressed="#tfOptionChangedKeyEvent" onKeyReleased="#tfOptionChangedKeyEvent" onKeyTyped="#tfOptionChangedKeyEvent">
										<HBox.margin>
											<Insets top="-3.0" />
										</HBox.margin>
									</TextField>
								</children>
								<padding>
									<Insets bottom="5.0" top="10.0" />
								</padding>
							</HBox>
						</children>
					</VBox>
				</content>
			</TitledPane>
			<TitledPane fx:id="tpLogs" expanded="false" text="Логи">
				<content>
					<ListView fx:id="lvLogsView" prefHeight="204.0" prefWidth="784.0" />
				</content>
			</TitledPane>
		</panes>
	</Accordion>
	<HBox prefHeight="47.0" prefWidth="800.0">
		<children>
			<ProgressBar fx:id="pbProgress" prefWidth="300.0" progress="0.0">
				<HBox.margin>
					<Insets left="5.0" top="10.0" />
				</HBox.margin>
			</ProgressBar>
			<Separator orientation="VERTICAL" prefHeight="200.0">
				<HBox.margin>
					<Insets left="5.0" right="5.0" />
				</HBox.margin>
			</Separator>
		</children>
		<VBox.margin>
			<Insets />
		</VBox.margin>
	</HBox>
</VBox>
